 .photo-grid {
     display: grid;
     grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
     grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
     gap: 16px;
 }
 
 @media screen and (max-width: 1279px) {
     .photo-grid {
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(4, 1fr);
         gap: 14px;
         margin-left: 48px;
         margin-right: 48px;
     }
 }
 
 @media screen and (max-width: 1023px) {
     .photo-grid {
         margin-left: 24px;
         margin-right: 24px;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(6, 1fr);
         gap: 16px 16px;
     }
 }
 
 @media screen and (max-width: 767px) {
     .photo-grid {
         margin-left: 20px;
         margin-right: 20px;
     }
 }
 
 @media screen and (max-width: 425px) {
     .photo-grid {
         margin-left: 16px;
         margin-right: 16px;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(12, 1fr);
         gap: 12px;
     }
 }